\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.92em}{\vspace {0.5em}\hspace {-3.92em}\hei \bf \boldmath }{\contentslabel {0em}}{\hspace *{-0em}}{\normalfont \titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.16cm}{}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.00cm}{}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2.86cm}{}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{dave2002robust}
\citation{dave2002robust}
\citation{dave2002robust}
\citation{dave2002robust}
\@writefile{toc}{\vskip 1\baselineskip }
\@writefile{toe}{\vskip 1\baselineskip }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}绪论}{1}{section*.4}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}Introduction}}{1}{section*.5}}
\newlabel{Introduction}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与结构安排}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 题目.}}{1}{section*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {2}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}第二章题目}{2}{section*.9}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}label}}{2}{section*.10}}
\newlabel{PHC}{{2}{2}{研究内容与结构安排\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{2}{section*.11}}
\bibstyle{chinesebst2005_GBK}
\bibdata{body/reference}
\bibcite{dave2002robust}{{1}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}参考文献}{3}{section*.12}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  References}{3}{section*.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{body/publications.aux}
\FN@pp@footnotehinttrue 
\@input{body/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{body/Authorization.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
